<!DOCTYPE html>
<html>
<head>
    <title>Predict Maintenance</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Background color for the whole page */
        }

        .container {
            text-align: center;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff; /* Background color inside the container */
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Nasa Turbo_Engine Predict Maintenance Project</h1>
        <p>This web application predicts Remaining Useful Life Based on its features.</p>
        <p>Click the button below to start predicting:</p>
        <a href="/predict" class="button">Predict Maintenance</a>
    </div>
</body>
</html>
